<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="goride.com.goridedriver.FirstPage">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="370dp">

        <pl.droidsonroids.gif.GifTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/gif"
            android:background="@drawable/firstpagegif"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="6dp"
                >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/goride_logo"
                    android:padding="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GoRide Driver"
                    android:textSize="14sp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Home Page"
                android:onClick="testHomePage"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Booking Request"
                android:onClick="testBookingRequest"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Booking Accepted"
                android:onClick="testBookingAccepted"
                />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test Registeration Successful"
                    android:onClick="testRegisterationSuccessful"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test Profile"
                    android:onClick="goToProfile"
                    />




            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="17dp"
        android:id="@+id/bottom_linear_layout"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content">


            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="7dp"
                android:text="LOGIN"
                android:onClick="toLogin"
                android:background="@color/dark_green"
                android:textColor="@color/white"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="REGISTER"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:onClick="toRegister"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="14dp"
        android:background="@color/divider" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:textSize="12dp"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"
        android:text="Be part of the largest Transport  Network"
         />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:tint="@color/smooth_green"
            android:src="@android:drawable/presence_online"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@android:drawable/presence_online"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:tint="@color/colorPrimary"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@android:drawable/presence_online"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:tint="@color/orange"
            />




    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:textSize="12dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:text="Partner with GoRide and be your own boss, work at your own Schedule and earn more"

        />


    </LinearLayout>

    </FrameLayout>
</LinearLayout>
